flock
=====

Bird flocking simulator in Ruby

![bird flock](flock.png)

This is my first attempt at creating a public repository in GitHub which is also linked and managed by RedMine. 

Pls forgive the rough edges to this project site as it is a work in progress and is being used
as an intense, object lession as I build new project management skills.

This project includes the following classes:

-

Please feel free to suggest improvements.
- rbatzing

